source 'https://rubygems.org'
ruby '1.9.3'

gem 'rails', '3.2.12'
gem 'sqlite3'
gem 'jquery-rails'
gem 'thin'
gem 'haml'
gem 'paperclip', '3.5.4'
gem 'awesome_print'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'bootstrap-sass', '~> 3.1.1'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'database_cleaner', '< 1.1.0'
end
